In [94]:
import pandas as pd

In [95]:

#reading datasets
df1 = pd.read_csv('clean_crashes.csv') #crashes
df2 = pd.read_csv('clean_vehicle.csv') #vehicles
df3 = pd.read_csv('clean_people.csv') #people
df4 = pd.read_csv('clean_red.csv') #red_light violation
df5 = pd.read_csv('clean_speed.csv') #speed camera violation

In [96]:
df1.head()

,CRASH_RECORD_ID,STREET_NAME,DATE,LATITUDE,LONGITUDE,POSTED_SPEED_LIMIT,WEATHER_CONDITION,LIGHTING_CONDITION,ROADWAY_SURFACE_COND,DAMAGE,year,month,day_of_month,hour,minute,second,day
0,79c7a2ce89f446262efd86df3d72d18b04ba487024b7c4...,RANDOLPH ST,03/25/2019 02:43:00 PM,41.884547,-87.641201,30,CLEAR,DAYLIGHT,DRY,"OVER $1,500",2019,3,25,14,43,0,Monday
1,792b539deaaad65ee5b4a9691d927a34d298eb33d42af0...,ELSTON AVE,09/05/2018 08:40:00 AM,41.968562,-87.740659,30,CLEAR,DAYLIGHT,DRY,"OVER $1,500",2018,9,5,8,40,0,Wednesday
2,0115ade9a755e835255508463f7e9c4a9a0b47e9304238...,CENTRAL PARK AVE,07/15/2022 12:45:00 AM,41.886336,-87.716203,30,CLEAR,"DARKNESS, LIGHTED ROAD",DRY,"OVER $1,500",2022,7,15,0,45,0,Friday
3,05b1982cdba5d8a00e7e76ad1ecdab0e598429f78481d2...,79TH ST,08/29/2022 11:30:00 AM,41.749348,-87.721097,30,CLEAR,DAYLIGHT,DRY,"$501 - $1,500",2022,8,29,11,30,0,Monday
4,017040c61958d2fa977c956b2bd2d6759ef7754496dc96...,ASHLAND AVE,07/15/2022 06:50:00 PM,41.925111,-87.667997,30,CLEAR,DAYLIGHT,DRY,"OVER $1,500",2022,7,15,18,50,0,Friday

In [97]:
df2.head()

,CRASH_RECORD_ID,VEHICLE_ID,DATE,UNIT_TYPE,MAKE,MODEL,VEHICLE_TYPE,VEHICLE_USE,year,month,day_of_month,hour,minute,second,day
0,24ddf9fd8542199d832e1c223cc474e5601b356f1d77a6...,796949.0,01/22/2020 06:25:00 AM,DRIVER,INFINITI,UNKNOWN,PASSENGER,PERSONAL,2020,1,22,6,25,0,Wednesday
1,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834816.0,09/28/2019 03:30:00 AM,DRIVER,HONDA,CIVIC,PASSENGER,PERSONAL,2019,9,28,3,30,0,Saturday
2,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834819.0,09/28/2019 03:30:00 AM,PARKED,TOYOTA,YARIS,UNKNOWN/NA,PERSONAL,2019,9,28,3,30,0,Saturday
3,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834817.0,09/28/2019 03:30:00 AM,PARKED,GENERAL MOTORS CORPORATION (GMC),SIERRA,UNKNOWN/NA,UNKNOWN/NA,2019,9,28,3,30,0,Saturday
4,af84fb5c8d996fcd3aefd36593c3a02e6e7509eeb27568...,827212.0,04/13/2020 10:50:00 PM,DRIVER,BUICK,ENCORE,PASSENGER,PERSONAL,2020,4,13,22,50,0,Monday

In [98]:
df3.head()

,CRASH_RECORD_ID,VEHICLE_ID,DATE,PERSON_TYPE,SEX,AGE,SAFETY_EQUIPMENT,AIRBAG_DEPLOYED,INJURY_CLASSIFICATION,year,month,day_of_month,hour,minute,second,day
0,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834816.0,09/28/2019 03:30:00 AM,DRIVER,M,25.0,NONE PRESENT,DEPLOYMENT UNKNOWN,NO INDICATION OF INJURY,2019,9,28,3,30,0,Saturday
1,af84fb5c8d996fcd3aefd36593c3a02e6e7509eeb27568...,827212.0,04/13/2020 10:50:00 PM,DRIVER,M,37.0,SAFETY BELT USED,DID NOT DEPLOY,NO INDICATION OF INJURY,2020,4,13,22,50,0,Monday
2,f25f09798b51603bde602ded37fea826fc8b7f962fc3b0...,805348.0,02/23/2020 06:15:00 PM,DRIVER,F,34.0,SAFETY BELT USED,DID NOT DEPLOY,NO INDICATION OF INJURY,2020,2,23,18,15,0,Sunday
3,e9146986f4b0884d00ff3a54da5249263b4b36c15d01ce...,832624.0,04/30/2020 03:05:00 PM,DRIVER,M,53.0,SAFETY BELT USED,DID NOT DEPLOY,NO INDICATION OF INJURY,2020,4,30,15,5,0,Thursday
4,f15ccbd94a8e29ce8424882ce93061d4e1d0deb214acfe...,833984.0,05/03/2020 10:30:00 PM,DRIVER,M,65.0,USAGE UNKNOWN,DID NOT DEPLOY,NO INDICATION OF INJURY,2020,5,3,22,30,0,Sunday

# cleaning data

In [99]:
df1=df1.loc[(df1['LATITUDE']!=0) | (df1["LATITUDE"]!=0)]

In [100]:
df3=df3.loc[df3['SEX']!='X']

In [101]:
df2=df2.loc[df2['MODEL']!='UNKNOWN']

In [102]:
df1.columns

Index(['CRASH_RECORD_ID', 'STREET_NAME', 'DATE', 'LATITUDE', 'LONGITUDE',
       'POSTED_SPEED_LIMIT', 'WEATHER_CONDITION', 'LIGHTING_CONDITION',
       'ROADWAY_SURFACE_COND', 'DAMAGE', 'year', 'month', 'day_of_month',
       'hour', 'minute', 'second', 'day'],
      dtype='object')

In [103]:
df2.columns

Index(['CRASH_RECORD_ID', 'VEHICLE_ID', 'DATE', 'UNIT_TYPE', 'MAKE', 'MODEL',
       'VEHICLE_TYPE', 'VEHICLE_USE', 'year', 'month', 'day_of_month', 'hour',
       'minute', 'second', 'day'],
      dtype='object')

In [104]:
df3.columns

Index(['CRASH_RECORD_ID', 'VEHICLE_ID', 'DATE', 'PERSON_TYPE', 'SEX', 'AGE',
       'SAFETY_EQUIPMENT', 'AIRBAG_DEPLOYED', 'INJURY_CLASSIFICATION', 'year',
       'month', 'day_of_month', 'hour', 'minute', 'second', 'day'],
      dtype='object')

In [105]:
#using particular columns only

df3=df3[['CRASH_RECORD_ID', 'VEHICLE_ID', 'DATE', 'PERSON_TYPE', 'SEX', 'AGE',
       'SAFETY_EQUIPMENT', 'AIRBAG_DEPLOYED', 'INJURY_CLASSIFICATION','year']]

df2=df2[['VEHICLE_ID', 'UNIT_TYPE', 'MAKE', 'MODEL','VEHICLE_TYPE', 'VEHICLE_USE','year']]

df1=df1[['CRASH_RECORD_ID', 'STREET_NAME', 'LATITUDE', 'LONGITUDE','POSTED_SPEED_LIMIT', 'WEATHER_CONDITION', 'LIGHTING_CONDITION','ROADWAY_SURFACE_COND', 'DAMAGE', 'year', 'month', 'day_of_month','hour', 'minute', 'second', 'day']]

In [106]:
df1 = df1.dropna(axis = 0, how ='any')
df2 = df2.dropna(axis = 0, how ='any')
df3 = df3.dropna(axis = 0, how ='any')

In [118]:

t=[]
for i in list(range(2015,2023)):
    df2_x=df2.loc[df2['year']==(i)]
    df3_x=df3.loc[df3['year']==(i)]
    df1_x=df1.loc[df1['year']==(i)]
    
    merge_d23=pd.merge(df2_x,df3_x, how='inner',on='VEHICLE_ID').rename(columns={'CRASH_RECORD_ID_x': 'CRASH_RECORD_ID'}) #merge people and vehicle
    
    merge_d31=pd.merge(merge_d23,df1_x, how='inner',on='CRASH_RECORD_ID')
    print(merge_d31.shape,i)
    t.append(merge_d31)

    merge_d31.to_csv('year_data/'+str(i)+'.csv', index=False)

(12669, 31) 2015
(56453, 31) 2016
(111382, 31) 2017
(160463, 31) 2018
(157522, 31) 2019
(130452, 31) 2020
(154082, 31) 2021
(137989, 31) 2022

In [121]:
merge_dataset=pd.concat(t)

In [123]:
merge_dataset.columns

Index(['VEHICLE_ID', 'UNIT_TYPE', 'MAKE', 'MODEL', 'VEHICLE_TYPE',
       'VEHICLE_USE', 'year_x', 'CRASH_RECORD_ID', 'DATE', 'PERSON_TYPE',
       'SEX', 'AGE', 'SAFETY_EQUIPMENT', 'AIRBAG_DEPLOYED',
       'INJURY_CLASSIFICATION', 'year_y', 'STREET_NAME', 'LATITUDE',
       'LONGITUDE', 'POSTED_SPEED_LIMIT', 'WEATHER_CONDITION',
       'LIGHTING_CONDITION', 'ROADWAY_SURFACE_COND', 'DAMAGE', 'year', 'month',
       'day_of_month', 'hour', 'minute', 'second', 'day'],
      dtype='object')

In [124]:
merge_dataset.head()

,VEHICLE_ID,UNIT_TYPE,MAKE,MODEL,VEHICLE_TYPE,VEHICLE_USE,year_x,CRASH_RECORD_ID,DATE,PERSON_TYPE,...,LIGHTING_CONDITION,ROADWAY_SURFACE_COND,DAMAGE,year,month,day_of_month,hour,minute,second,day
0,969.0,DRIVER,NISSAN,NISSAN MAXIMA,PASSENGER,PERSONAL,2015,60574d290cbc6958abe8983a395df2da7fe57357582314...,09/02/2015 03:00:00 PM,PASSENGER,...,DAYLIGHT,DRY,"$501 - $1,500",2015,9,2,15,0,0,Wednesday
1,969.0,DRIVER,NISSAN,NISSAN MAXIMA,PASSENGER,PERSONAL,2015,60574d290cbc6958abe8983a395df2da7fe57357582314...,09/02/2015 03:00:00 PM,DRIVER,...,DAYLIGHT,DRY,"$501 - $1,500",2015,9,2,15,0,0,Wednesday
2,966.0,DRIVER,DODGE,GRAND CARAVAN,VAN/MINI-VAN,PERSONAL,2015,60574d290cbc6958abe8983a395df2da7fe57357582314...,09/02/2015 03:00:00 PM,DRIVER,...,DAYLIGHT,DRY,"$501 - $1,500",2015,9,2,15,0,0,Wednesday
3,9722.0,DRIVER,JEEP,JEEP/GRAND CHEROKEE,PASSENGER,PERSONAL,2015,e6b35155d5af0f3206dcd82ec3c2fb182a2c907d83be1d...,11/02/2015 08:30:00 AM,DRIVER,...,DAYLIGHT,DRY,"OVER $1,500",2015,11,2,8,30,0,Monday
4,9723.0,DRIVER,NISSAN,STANZA,PASSENGER,PERSONAL,2015,e6b35155d5af0f3206dcd82ec3c2fb182a2c907d83be1d...,11/02/2015 08:30:00 AM,DRIVER,...,DAYLIGHT,DRY,"OVER $1,500",2015,11,2,8,30,0,Monday

In [126]:
#drop columns
merge_dataset = merge_dataset.drop(columns=['year_x', 'year_y'])

In [127]:
merge_dataset.to_csv('year_data/merge_dataset.csv', index=False)